src/calcprem2/calcprem2/zadanie4.xaml

<Window x:Class="calcprem2.zadanie4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcprem2"
        mc:Ignorable="d"
        Title="zadanie4" Height="450" Width="800">
    <Grid>
        <Button x:Name="butprev" Content="prev" HorizontalAlignment="Left" Height="45" Margin="29,358,0,0" VerticalAlignment="Top" Width="98" Click="butprev_Click"/>
        <Button x:Name="main" Content="main" HorizontalAlignment="Center" Height="45" Margin="0,358,0,0" VerticalAlignment="Top" Width="98" Click="main_Click"/>
        <Label Content="Ваша выслуга? (г)" HorizontalAlignment="Left" Height="51" Margin="163,103,0,0" VerticalAlignment="Top" Width="195" Background="#FFB8FF7F"/>
        <TextBox x:Name="god" HorizontalAlignment="Left" Margin="197,169,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127" Height="43" TextChanged="god_TextChanged"/>
        <Label Content="зарплата?" HorizontalAlignment="Left" Height="51" Margin="427,103,0,0" VerticalAlignment="Top" Width="195" Background="#FFC4FF94"/>
        <TextBox x:Name="kopeyka" HorizontalAlignment="Left" Margin="461,169,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127" Height="43" TextChanged="kopeyka_TextChanged"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Height="51" Margin="344,257,0,0" VerticalAlignment="Top" Width="196"/>
        <Button Content="Ваша премия =" HorizontalAlignment="Left" Height="51" Margin="223,257,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
        <Label Content="задание 4" HorizontalAlignment="Center" Height="41" Margin="0,39,0,0" VerticalAlignment="Top" Width="108" FontSize="20"/>

    </Grid>
</Window>
