src/calcprem2/calcprem2/zadanie3.xaml

<Window x:Class="calcprem2.zadanie3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcprem2"
        mc:Ignorable="d"
        Title="zadanie3" Height="450" Width="800">
    <Grid>
        <Button x:Name="butprev" Content="prev" HorizontalAlignment="Left" Height="45" Margin="29,358,0,0" VerticalAlignment="Top" Width="98" Click="butprev_Click"/>
        <Button x:Name="butnext" Content="next" HorizontalAlignment="Left" Height="45" Margin="673,358,0,0" VerticalAlignment="Top" Width="98" Click="butnext_Click"/>
        <Button x:Name="main" Content="main" HorizontalAlignment="Center" Height="45" Margin="0,358,0,0" VerticalAlignment="Top" Width="98" Click="main_Click"/>
        <Label Content="задание 3" HorizontalAlignment="Left" Height="41" Margin="10,23,0,0" VerticalAlignment="Top" Width="303" FontSize="20"/>
        <Button x:Name="butn" Content="1)" HorizontalAlignment="Left" Height="58" Margin="151,185,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.555,0.288" Click="butn_Click"/>
        <Label x:Name="result3" Content="" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Center" Width="500" Height="52" Background="#FFDADADA" FontSize="16"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Center" Width="22" Background="#FFD6D6D6" RenderTransformOrigin="1.017,0.82" FontSize="18"/>
        <TextBox x:Name="number3" HorizontalAlignment="Left" Height="40" Margin="25,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="102" Background="#FFA5D889" FontSize="22" TextChanged="number3_TextChanged"/>

    </Grid>
</Window>
