src/calcprem2/calcprem2/zadanie1.xaml

<Window x:Class="calcprem2.zadanie1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcprem2"
        mc:Ignorable="d"
        Title="zadanie1" Height="450" Width="800">
    <Grid>
        <Button x:Name="butprev" Content="prev" HorizontalAlignment="Left" Height="45" Margin="29,358,0,0" VerticalAlignment="Top" Width="98" Click="butprev_Click"/>
        <Button x:Name="butnext" Content="next" HorizontalAlignment="Left" Height="45" Margin="673,358,0,0" VerticalAlignment="Top" Width="98" Click="butnext_Click"/>
        <Button x:Name="main" Content="main" HorizontalAlignment="Center" Height="45" Margin="0,358,0,0" VerticalAlignment="Top" Width="98" Click="butprev_Click"/>
        <Button x:Name="butplus" Content="2)" HorizontalAlignment="Left" Height="58" Margin="382,134,0,0" VerticalAlignment="Top" Width="61" Click="butplus_Click" FontSize="36" RenderTransformOrigin="0.519,0.128" FontWeight="Bold"/>
        <Button x:Name="butminus" Content="1)" HorizontalAlignment="Left" Height="58" Margin="308,135,0,0" VerticalAlignment="Top" Width="61" Click="butminus_Click" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.555,0.288"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="40" Margin="186,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="103" Background="#FFA5D889" TextChanged="number1_TextChanged" FontSize="22"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Height="40" Margin="467,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="103" Background="#FFA5D889" TextChanged="number2_TextChanged" FontSize="22"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="75,221,0,0" VerticalAlignment="Top" Width="24" Background="#FFD6D6D6" RenderTransformOrigin="1.017,0.82" FontSize="18"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="121,217,0,0" VerticalAlignment="Top" Width="583" Height="40" Background="#FFDADADA" FontSize="16"/>
        <Label Content="задание 1" HorizontalAlignment="Left" Height="41" Margin="12,19,0,0" VerticalAlignment="Top" Width="303" FontSize="20"/>

    </Grid>
</Window>
